while True:
    print('Введите местоположение фигуры')
    x_variable = float(input('По горизонтали: '))  # По горизонтали: 0.731
    y_variable = float(input('По вертикали: '))  # По вертикали: 0.167
    x = int(x_variable * 10)
    y = int(y_variable * 10)
    if 0 > x or x > 7 or 0 > y or y > 7:
        print('Клетки с такой координатой не существует')
    else:
        print('Фигура находится в клетке (', x, ',', y, ')')  # Поправьте положение фигуры на (0.019, -0.017)

        x = (x / 10 + 0.05)  # эта х - уже после else:
        y = (y / 10 + 0.05)  # эта y - уже после else:

        x_centre = x - x_variable  # х = 0.019
        y_centre = y - y_variable  # у = -0.018

        print('Что бы поставить фигуру по центру клетки надо сместить х =', round(x_centre, 3))  # х = 0.019
        print('Что бы поставить фигуру по центру клетки надо сместить у =', round(y_centre, 3))  # у = -0.018
