angle_hours = float(input('Введите угол поворота часовой стрелки на циферблате от 0 до 360: '))
i = (angle_hours * 12) % 360
print(f'Угол поворота минутной стрелки с начала последнего часа = {i}')
