import math

x = float(input('Введите положительное действительное число " X ": '))
y = math.floor((x - int(x)) * 10)
print('первая цифра после десятичной точки в числе:', y)
