import math

x = float(input('Введите координату "x": '))
print('округляет вниз, ("пол"), x =', math.floor(x))  # этом floor ( 1, 5) == 1 . а для  floor ( - 1,5 ) == -2
print('округляет вверх, ("потолок"), x =', math.ceil(x))  # этом ceil ( 1, 5) == 2 . а для  ceil ( - 1,5 ) == -1
print('берет модуль числа, x =', abs(x))  # расстояние от числа до ноля
print('извлекает квадратный корень, x =', math.sqrt(x))
print('возводит экспоненту в степень, равную числу, x =', math.exp(x))
print('считает натуральный логарифм числа, x =', math.log(x))
print('считает логарифм числа по основанию 2, x =', math.log2(x))
print('считает логарифм числа по основанию 10, x =', math.log10(x))
print('считает синус, x =', math.sin(x))
print('считает косинус, x =', math.cos(x))
print('считает факториал числа, x =',
      math.factorial(int(x)))  # факториал вычисляется, только если введенное число было натуральным
